SECRET_KEY = "super-secret-key"
ALGORITHM = "HS256"
ACCESS_TOKEN = 1440

DATABASE_URL = "sqlite+aiosqlite:///app.db"

MAIN_SECRET_KEY = "something_secret"

JWT_SECRET=training_jwt_secret_do_not_use
SQLALCHEMY_URL=sqlite+aiosqlite:///app.db